{   "ApplicationID": "frt",
    "CookieDomain": "localhost",
    "HostPort" : 8001,
    "JWTSecret": "thisisanhmacsecretkey",
    "DefaultDatabaseID": "DEFAULT",   
    "Databases" : [
        {
            "ID" : "DEFAULT",
            "ConnectionString" : "sqlserver://admin:fantastic4@192.168.1.39?database=HERMESTMS-FRT-DEF&connection+timeout=0&encrypt=disable",
            "DriverName" : "sqlserver",
            "ParameterPlaceholder": "@p",
            "ParameterInSequence": true,
            "StorageType": "SERVER",
            "GroupID": "PICKLISTDEST",
            "SequenceGenerator" : {
                "UpsertQuery" : "",
                "ResultQuery" : "DECLARE @surrogatekey INT; EXEC dbo.spGetNextSurrogateKey '{SequenceName}', @surrogatekey OUTPUT; SELECT @surrogatekey;",
                "NamePlaceHolder": "{SequenceName}"
            },
             "KeywordMap": [
                 {"Key": "SAVEPOINT_START", "Value": "SAVE TRANSACTION"},
                 {"Key": "SAVEPOINT_RELEASE", "Value": "ROLLBACK TRANSACTION"}
            ] 
        } 
    ],   
    "Domains": [
        {
            "Name":"VDIMDCI",
            "Host":"192.168.1.24",
            "Port" : 389,
            "Path": "DC=VDIMDCI,DC=COM,DC=PH",
            "AuthorizedUser": "kapitan",
            "AuthorizedPassword": "D0m@1nAdm1n",
            "Filter": "(objectClass=person)"
        }
    ],
    "NotifyRecipients": [
        {
            "ID":"test",
            "FullName":"Test User",
            "EmailAddress":"testuser@yahoo.com",
            "MessengerName" : "test"
        }        
    ],
    "Flags" : [
        {"Key": "NATS", "Value":"nats://thor:4222"},
        {"Key": "NATSCluster", "Value":"solo"},
        {"Key": "NATSClientID", "Value":"frt"}
    ]
}